{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\""
  },
  "dependencies": {
    "@glimmerx/component": "^0.2.5",
    "@glimmerx/core": "^0.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@glimmer/babel-plugin-glimmer-env": "^2.0.0-beta.1",
    "@glimmerx/babel-plugin-component-templates": "^0.2.5",
    "@snowpack/babel-plugin-package-import": "^1.1.5",
    "@snowpack/plugin-babel": "^2.1.4",
    "prettier": "^2.0.5",
    "snowpack": "^2.17.1"
  }
}